<!DOCTYPE html>

















































<html class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Add references in the Reference Manager - Visual Studio" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/visualstudio/ide/how-to-add-or-remove-references-by-using-the-reference-manager" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />


	<meta name="audience" content="developer" />
<meta name="author" content="TerryGLee" />
<meta name="breadcrumb_path" content="/visualstudio/_breadcrumb/toc.json" />
<meta name="depot_name" content="VS.docs" />
<meta name="document_id" content="55284369-f16f-2748-2a55-8cd24a06b940" />
<meta name="document_version_independent_id" content="f7b0c577-b584-98dc-90a2-4efcf095b35d" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/visualstudio-docs-pr/blob/65305736b1d0183c4149a6036cfa876ba2c5fe43/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" />
<meta name="locale" content="en-us" />
<meta name="manager" content="jillfra" />
<meta name="monikers" content="vs-2017" />
<meta name="monikers" content="vs-2019" />
<meta name="ms.author" content="tglee" />
<meta name="ms.date" content="08/02/2019" />
<meta name="ms.prod" content="visual-studio-windows" />
<meta name="ms.technology" content="vs-ide-general" />
<meta name="ms.topic" content="how-to" />
<meta name="ms.workload" content="multiple" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/visualstudio-docs-pr/blob/live/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" />
<meta name="search.ms_docsetname" content="docs" />
<meta name="search.ms_product" content="VS" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="site_name" content="Docs" />
<meta name="toc_preview" content="true" />
<meta name="uhfHeaderId" content="MSDocsHeader-VisualStudio" />
<meta name="updated_at" content="2020-07-29 05:03 PM" />
<meta name="page_type" content="conceptual" />
<meta name="toc_rel" content="../toc.json" />
<meta name="pdf_url_template" content="https://docs.microsoft.com/pdfstore/en-us/VS.docs/{branchName}{pdfName}" />
<meta name="word_count" content="1992" />


	<meta name="scope" content="VS IDE" />
<link href="https://docs.microsoft.com/en-us/visualstudio/ide/how-to-add-or-remove-references-by-using-the-reference-manager" rel="canonical">
	<title>Add references in the Reference Manager - Visual Studio | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/7eb4676e.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/2e5ce4ab.conceptual.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasBinaryRating: true,
			hasGithubIssues: true,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'GitHub',
			feedbackGitHubRepo: 'MicrosoftDocs/visualstudio-docs',
			feedbackProductUrl: 'https://developercommunity.visualstudio.com/',
			contentGitUrl: 'https://github.com/MicrosoftDocs/visualstudio-docs/blob/master/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md',
			defaultDevLang: 'csharp',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true
		},
		functions:{}
	};
	</script>
	<script nomodule src="/static/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"></script>
	<script src="/_themes/docs.theme/master/en-us/_themes/scripts/7501e2bd.index-polyfills.js"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/cd30e6ff.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Skip to main content</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar has-border-top is-hidden-mobile">
	</div>
</header>		</div>

				<div class="content-header uhf-container has-padding has-default-focus has-border-bottom-none" data-bi-name="content-header">
				<nav class="has-padding-none has-padding-left-medium-tablet has-padding-right-medium-tablet has-padding-left-none-uhf-tablet has-padding-left-none-uhf-tablet has-padding-none-desktop has-flex-grow" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
					<ul id="page-breadcrumbs" class="breadcrumbs">
					</ul>
				</nav>
			<div class="content-header-controls">
				<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
					<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
					<span class="contents-expand-title">Contents</span>
				</button>
				<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
					<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
					<span>Exit focus mode</span>
				</button>
			</div>
			<div class="has-padding-none-tablet has-padding-medium is-size-small is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow">
				<ul class="is-hidden-mobile action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
					<li>
						<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bookmark this page">
							<span class="icon" aria-hidden="true">
								<span class="docon docon-single-bookmark"></span>
							</span>
							<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bookmark</span>
						</button>
					</li>
						<li id="feedback-section-link">
							<a href="#feedback" class="button is-text has-inner-focus is-small is-icon-only-touch" data-bi-name="comments" title="Send feedback about this page">
								<span class="icon" aria-hidden="true">
									<span class="docon docon-comment-lines"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Feedback</span>
							</a>
						</li>
							<li id="contenteditbtn">
								<a href="https://github.com/MicrosoftDocs/visualstudio-docs/blob/master/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/MicrosoftDocs/visualstudio-docs-pr/blob/live/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" data-original_content_git_url_template="{repo}/blob/{branch}/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" data-pr_repo="" data-pr_branch="">
								<span class="icon" aria-hidden="true">
									<span class="docon docon-edit-outline"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Edit</span>
							</a>
						</li>
					<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Share</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Email</span>
				</a>
			</li>
		</ul>
	</div>
</div>					</li>
				</ul>
				<button type="button" class="has-border contents-button button is-small is-text is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand">
					<span class="icon">
						<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
					</span>
					<span class="contents-expand-title">Table of contents</span>
				</button>
				<div class="is-invisible"></div>
				<div class="is-hidden-tablet level-item is-flexible level-right">
					<button type="button" class="page-actions-button button is-small is-text is-hidden-tablet has-inner-focus has-border is-full-height  has-margin-left-small" aria-label="Page Actions" data-bi-name="pageactions">
						<span class="icon">
							<span class="docon docon-more-vertical" aria-hidden="true"></span>
						</span>
					</button>
				</div>
			</div>
		</div>



	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						<h1 id="how-to-add-or-remove-references-by-using-the-reference-manager">How to: Add or remove references by using the Reference Manager</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
							<li>
								<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2019-08-02T00:00:00.000Z" data-article-date-source="ms.date">08/02/2019</time>
							</li>
								<li class="readingTime">9 minutes to read</li>
								<li class="contributors-holder">
									<a href="https://github.com/MicrosoftDocs/visualstudio-docs/blob/master/docs/ide/how-to-add-or-remove-references-by-using-the-reference-manager.md" title="12 Contributors" aria-label="12 Contributors">
										<ul class="contributors" data-bi-name="contributors" aria-hidden="true">
													<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNMsAcAAQUAoVnxsV8AAAAASUVORK5CYII=" data-src="https://github.com/TerryGLee.png?size=32" role="presentation"/></li>
													<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNMsAcAAQUAoVnxsV8AAAAASUVORK5CYII=" data-src="https://github.com/mijacobs.png?size=32" role="presentation"/></li>
													<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNMsAcAAQUAoVnxsV8AAAAASUVORK5CYII=" data-src="https://github.com/gewarren.png?size=32" role="presentation"/></li>
													<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNMsAcAAQUAoVnxsV8AAAAASUVORK5CYII=" data-src="https://github.com/nschonni.png?size=32" role="presentation"/></li>
													<li><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNMsAcAAQUAoVnxsV8AAAAASUVORK5CYII=" data-src="https://github.com/DennisLee-DennisLee.png?size=32" role="presentation"/></li>
											<li><span class="is-size-extra-small has-text-subtle">+7</span></li>
										</ul>
									</a>
								</li>
						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
							<h3>In this article</h3>
						</nav>

						<!-- <content> -->
							<p>You can use the Reference Manager dialog box to add and manage references to components that you, Microsoft, or another company developed. If you're developing a Universal Windows app, your project automatically references all of the correct Windows SDK DLLs. If you are developing a .NET application, your project automatically references <em>mscorlib.dll</em>. Some .NET APIs are exposed in components that you have to add manually. References to COM components or custom components have to be added manually.</p>
<h2 id="reference-manager-dialog-box">Reference Manager dialog box</h2>
<p>The Reference Manager dialog box shows different categories on the left side, depending on the project type:</p>
<ul>
<li><p><strong>Assemblies</strong>, with <strong>Framework</strong> and <strong>Extensions</strong> subgroups</p>
</li>
<li><p><strong>COM</strong> lists all COM components that are available for referencing</p>
</li>
<li><p><strong>Projects</strong></p>
</li>
<li><p><strong>Shared Projects</strong></p>
</li>
<li><p><strong>Windows</strong>, with <strong>Core</strong> and <strong>Extensions</strong> subgroups. You can explore the references in the Windows SDK or extension SDKs by using the <strong>Object Browser</strong>.</p>
</li>
<li><p><strong>Browse</strong>, with <strong>Recent</strong> subgroup</p>
<div class="NOTE">
<p>Note</p>
<p>You might not see <strong>Browse</strong> in the Reference Manager dialog box if you're developing C++ projects.</p>
</div>
</li>
</ul>
<h2 id="add-a-reference">Add a reference</h2>
<ol>
<li><p>In <strong>Solution Explorer</strong>, right-click on the <strong>References</strong> or <strong>Dependencies</strong> node and choose <strong>Add Reference</strong>. You can also right-click on the project node and select <strong>Add</strong> &gt; <strong>Reference</strong>.</p>
<p><strong>Reference Manager</strong> opens and lists the available references by group.</p>
</li>
<li><p>Specify the references to add, and then select <strong>OK</strong>.</p>
</li>
</ol>
<h2 id="assemblies-tab">Assemblies tab</h2>
<p>The <strong>Assemblies</strong> tab lists all .NET assemblies that are available for referencing. The <strong>Assemblies</strong> tab doesn't list any assemblies from the global assembly cache (GAC) because assemblies in the GAC are part of the run-time environment. If you deploy or copy an application that contains a reference to an assembly that's registered in the GAC, the assembly won't be deployed or copied with the application, regardless of the <strong>Copy Local</strong> setting. For more information, see <a href="managing-references-in-a-project?view=vs-2019" data-linktype="relative-path">Manage references in a project</a>.</p>
<p>When you manually add a reference to any of the EnvDTE namespaces (<a href="/en-us/dotnet/api/envdte" data-linktype="absolute-path">EnvDTE</a>, <a href="https://msdn.microsoft.com/library/0e105c68.aspx" data-linktype="external">EnvDTE80</a>, <a href="https://msdn.microsoft.com/library/bb513943.aspx" data-linktype="external">EnvDTE90</a>, <a href="/en-us/dotnet/api/envdte90a" data-linktype="absolute-path">EnvDTE90a</a>, or <a href="/en-us/dotnet/api/envdte100" data-linktype="absolute-path">EnvDTE100</a>), set the <strong>Embed Interop Types</strong> property of the reference to <strong>False</strong> in the <strong>Properties</strong> window. Setting this property to <strong>True</strong> can cause build issues because of certain EnvDTE properties that can't be embedded.</p>
<p>All desktop projects contain an implicit reference to <strong>mscorlib</strong>. Visual Basic projects contain an implicit reference to <a href="/en-us/dotnet/api/microsoft.visualbasic" data-linktype="absolute-path">Microsoft.VisualBasic</a>. All projects contain an implicit reference to <strong>System.Core</strong>, even if it's removed from the list of references.</p>
<p>If a project type doesn't support assemblies, the tab won't appear in the Reference Manager dialog box.</p>
<p>The <strong>Assemblies</strong> tab consists of two sub-tabs:</p>
<ol>
<li><p><strong>Framework</strong> lists all assemblies that constitute the targeted framework.</p>
<p>For projects that don't target .NET Core or the Universal Windows Platform, the <strong>Framework</strong> tab enumerates assemblies from the targeted framework. The user must add any references that the application requires.</p>
<p>Universal Windows projects contain references to all of the assemblies in the targeted framework by default. In managed projects, a read-only node under the <strong>References</strong> folder in <strong>Solution Explorer</strong> indicates the reference to the entire framework. Accordingly, the <strong>Framework</strong> tab doesn't enumerate any of the assemblies from the framework and instead displays the following message: &quot;All of the Framework assemblies are already referenced. Please use the Object Browser to explore the references in the Framework&quot;.</p>
</li>
<li><p><strong>Extensions</strong> lists all assemblies that external vendors of components and controls have developed to extend the targeted framework. Depending on the purpose of the user application, it might need these assemblies.</p>
<p><strong>Extensions</strong> is populated by enumerating the assemblies that are registered in the following locations:</p>
<p>32-bit machine:</p>
<ul>
<li><code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\[Target Framework Identifier]\v[Target Framework Version]\AssemblyFoldersEx\[UserComponentName]\@default=[Disk location of assemblies]</code></li>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\[Target Framework Identifier]\v[Target Framework Version]\AssemblyFoldersEx\[UserComponentName]\@default=[Disk location of assemblies]</code></li>
</ul>
<p>64-bit machine:</p>
<ul>
<li><code>HKEY_CURRENT_USER\SOFTWARE\Wow6432Node\Microsoft\[Target Framework Identifier]\v[Target Framework Version]\AssemblyFoldersEx\[UserComponentName]\@default=[Disk location of assemblies]</code></li>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\[Target Framework Identifier]\v[Target Framework Version]\AssemblyFoldersEx\[UserComponentName]\@default=[Disk location of assemblies]</code></li>
</ul>
<p>And older versions of the [Target Framework Identifier]</p>
<p>For example, if a project targets .NET Framework 4 on a 32-bit machine, <strong>Extensions</strong> enumerates assemblies that are registered under <em>\Microsoft.NETFramework\v4.0\AssemblyFoldersEx</em>, <em>\Microsoft.NETFramework\v3.5\AssemblyFoldersEx</em>, <em>\Microsoft.NETFramework\v3.0\AssemblyFoldersEx</em>, and <em>\Microsoft.NETFramework\v2.0\AssemblyFoldersEx</em>.</p>
</li>
</ol>
<p>Some components in the list may not be shown, depending on the framework version of your project. This can occur under the following conditions:</p>
<ul>
<li><p>A component that uses a recent framework version is incompatible with a project that targets an earlier version.</p>
<p>For information about how to change the target framework version for a project, see <a href="visual-studio-multi-targeting-overview?view=vs-2019" data-linktype="relative-path">Framework targeting overview</a>.</p>
</li>
<li><p>A component that uses .NET Framework 4 is incompatible with a project that targets the .NET Framework 4.5.</p>
</li>
</ul>
<p>You should avoid adding file references to outputs of another project in the same solution, because doing this may cause compilation errors. Instead, use the <strong>Projects</strong> tab of the <strong>Add Reference</strong> dialog box to create project-to-project references. This makes team development easier by enabling better management of the class libraries you create in your projects. For more information, see <a href="troubleshooting-broken-references?view=vs-2019" data-linktype="relative-path">Troubleshoot broken references</a>.</p>
<div class="NOTE">
<p>Note</p>
<p>In Visual Studio 2015 or later, a file reference instead of a project reference is created if the target framework version of one project is .NET Framework 4.5 or later, and the target version of the other project is .NET Framework 2, 3, 3.5, or 4.0.</p>
</div>
<h3 id="to-display-an-assembly-in-the-add-reference-dialog-box">To display an assembly in the Add Reference dialog box</h3>
<ul>
<li><p>Move or copy the assembly to one of the following locations:</p>
<ul>
<li><p>The current project directory. (You can find these assemblies by using the <strong>Browse</strong> tab.)</p>
</li>
<li><p>Other project directories in the same solution. (You can find these assemblies by using the <strong>Projects</strong> tab.)</p>
</li>
</ul>
<p>- or -</p>
</li>
<li><p>Set a registry key that specifies the location of assemblies to display:</p>
<p>For a 32-bit operating system, add one of the following registry keys.</p>
<ul>
<li><p><code>[HKEY_CURRENT_USER\SOFTWARE\Microsoft\.NETFramework\&lt;VersionMinimum&gt;\AssemblyFoldersEx\MyAssemblies]@=&quot;&lt;AssemblyLocation&gt;&quot;</code></p>
</li>
<li><p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\&lt;VersionMinimum&gt;\AssemblyFoldersEx\MyAssemblies]@=&quot;&lt;AssemblyLocation&gt;&quot;</code></p>
</li>
</ul>
<p>For a 64-bit operating system, add one of the following registry keys in a 32-bit registry hive.</p>
<ul>
<li><p><code>[HKEY_CURRENT_USER\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\&lt;VersionMinimum&gt;\AssemblyFoldersEx\MyAssemblies]@=&quot;&lt;AssemblyLocation&gt;&quot;</code></p>
</li>
<li><p><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework\&lt;VersionMinimum&gt;\AssemblyFoldersEx\MyAssemblies]@=&quot;&lt;AssemblyLocation&gt;&quot;</code></p>
</li>
</ul>
<p><em>&lt;VersionMinimum&gt;</em> is the lowest framework version that applies. If <em>&lt;VersionMinimum&gt;</em> is v3.0, folders specified in <em>AssemblyFoldersEx</em> apply to projects that target .NET Framework 3.0 and later.</p>
<p><em>&lt;AssemblyLocation&gt;</em> is the directory of the assemblies that you want to appear in the <strong>Add Reference</strong> dialog box, for example, <em>C:\MyAssemblies</em>.</p>
<p>Creating the registry key under the <code>HKEY_LOCAL_MACHINE</code> node allows all users to see the assemblies in the specified location in the <strong>Add Reference</strong> dialog box. Creating the registry key under the <code>HKEY_CURRENT_USER</code> node affects only the setting for the current user.</p>
<p>Open the <strong>Add Reference</strong> dialog box again. The assemblies should appear on the <strong>.NET</strong> tab. If they do not, make sure that the assemblies are located in the specified <em>AssemblyLocation</em> directory, restart Visual Studio, and try again.</p>
</li>
</ul>
<h2 id="projects-tab">Projects tab</h2>
<p>The <strong>Projects</strong> tab lists all compatible projects within the current solution, in the <strong>Solution</strong> sub-tab.</p>
<p>A project can reference another project that targets a different framework version. For example, you could create a project that targets the .NET Framework 4 but that references an assembly that's been built for the .NET Framework 2. However, the .NET Framework 2 project can't reference a .NET Framework 4 project. For more information, see <a href="visual-studio-multi-targeting-overview?view=vs-2019" data-linktype="relative-path">Framework targeting overview</a>.</p>
<div class="NOTE">
<p>Note</p>
<p>A project that targets the .NET Framework 4 is incompatible with a project that targets the .NET Framework 4 Client Profile.</p>
</div>
<h2 id="shared-projects-tab">Shared Projects tab</h2>
<p>Add a reference to a shared project on the <strong>Shared Projects</strong> tab of the Reference Manager dialog box. <a href="/en-us/xamarin/cross-platform/app-fundamentals/shared-projects?tabs=windows" data-linktype="absolute-path">Shared Projects</a> let you write common code that's referenced by a number of different application projects.</p>
<h2 id="universal-windows-tab">Universal Windows tab</h2>
<p>The <strong>Universal Windows</strong> tab lists all SDKs that are specific to platforms on which Windows operating systems run.
This tab has two subgroups: <strong>Core</strong> and <strong>Extensions</strong>.</p>
<h3 id="core-subgroup">Core subgroup</h3>
<p>Universal Windows app projects have a reference to the Universal Windows SDK by default. Accordingly, the <strong>Core</strong> subgroup in the <strong>Reference Manager</strong> doesn't enumerate any of the assemblies from the Universal Windows SDK.</p>
<h3 id="extensions-subgroup">Extensions subgroup</h3>
<p><strong>Extensions</strong> lists the user SDKs that extend the targeted Windows platform.</p>
<p>An SDK is a collection of files that Visual Studio treats as a single component. In the <strong>Extensions</strong> tab, SDKs that apply to the project from which the Reference Manager dialog box was invoked are listed as single entries. When added to a project, all of the SDK content is consumed by Visual Studio such that the user doesn't need to take any further actions to leverage the SDK contents in IntelliSense, toolbox, designers, Object Browser, build, deployment, debugging, and packaging.</p>
<p>For information about how to display your SDK in the <strong>Extensions</strong> tab, see <a href="../extensibility/creating-a-software-development-kit?view=vs-2019" data-linktype="relative-path">Creating a Software Development Kit</a>.</p>
<div class="NOTE">
<p>Note</p>
<p>If a project references an SDK that depends on another SDK, Visual Studio won't consume the second SDK unless you manually add a reference to the second SDK. When a user chooses an SDK on the <strong>Extensions</strong> tab, the Reference Manager dialog box helps you identify SDK dependencies by listing any dependencies in the details pane.</p>
</div>
<p>If a project type doesn't support extensions, this tab doesn't appear in the Reference Manager dialog box.</p>
<h2 id="com-tab">COM tab</h2>
<p>The <strong>COM</strong> tab lists all COM components that are available for referencing. If you want to add a reference to a registered COM DLL that contains an internal manifest, unregister the DLL first. Otherwise, Visual Studio adds the assembly reference as an ActiveX control instead of as a native DLL.</p>
<p>If a project type doesn't support COM, the tab doesn't appear in the Reference Manager dialog box.</p>
<h2 id="browse">Browse</h2>
<p>You can use the <strong>Browse</strong> button to browse for a component in the file system.</p>
<p>A project can reference a component that targets a different framework version. For example, you could create an application that targets .NET Framework 4.7 but references a component that targets .NET Framework 4. For more information, see <a href="visual-studio-multi-targeting-overview?view=vs-2019" data-linktype="relative-path">Framework targeting overview</a>.</p>
<p>Avoid adding file references to outputs of another project in the same solution, because this tactic may cause compilation errors. Instead, use the <strong>Solution</strong> tab of the Reference Manager dialog box to create project-to-project references. This makes team development easier by enabling better management of the class libraries that you create in your projects. For more information, see <a href="troubleshooting-broken-references?view=vs-2019" data-linktype="relative-path">Troubleshoot broken references</a>.</p>
<p>You can't browse to an SDK and add it to your project. You can only browse to a file (for example, an assembly or <em>.winmd</em>) and add it to your project.</p>
<p>When doing a file reference to a WinMD, the expected layout is that the <em>&lt;FileName&gt;.winmd</em>, <em>&lt;FileName&gt;.dll</em>, and <em>&lt;FileName&gt;.pri</em> files are all placed alongside each other. If you reference a WinMD in the following scenarios, an incomplete set of files will be copied into the project output directory and, consequently, build and runtime failures will occur.</p>
<ul>
<li><p><strong>Native component</strong>: a native project will create one WinMD for each disjoint set of namespaces and one DLL that consists of the implementation. The WinMDs will have disparate names. When referencing this native component file, MSBuild won't recognize that the dissimilarly named WinMDs make one component. Consequently, only the identically named <em>&lt;FileName&gt;.dll</em> and <em>&lt;FileName&gt;.winmd</em> will be copied, and runtime errors will occur. To work around this issue, create an extension SDK. For more information, see <a href="../extensibility/creating-a-software-development-kit?view=vs-2019" data-linktype="relative-path">Create a Software Development Kit</a>.</p>
</li>
<li><p><strong>Consuming controls</strong>: at a minimum, a XAML control consists of a <em>&lt;FileName&gt;.winmd</em>, <em>&lt;FileName&gt;.dll</em>, <em>&lt;FileName&gt;.pri</em>, <em>&lt;XamlName&gt;.xaml</em>, and an <em>&lt;ImageName&gt;.jpg</em>. When the project is built, the resource files that are associated with the file reference won't get copied into the project's output directory, and only <em>&lt;FileName&gt;.winmd</em>, <em>&lt;FileName&gt;.dll</em> and <em>&lt;FileName&gt;.pri</em> will be copied. A build error is logged to inform the user that the resources <em>&lt;XamlName&gt;.xaml</em> and <em>&lt;ImageName&gt;.jpg</em> are missing. To succeed, the user will have to manually copy these resource files into the project output directory for build and debugging/runtime. To work around this issue, either create an extension SDK by following the steps in <a href="../extensibility/creating-a-software-development-kit?view=vs-2019" data-linktype="relative-path">Create a Software Development Kit</a> or edit the project file to add the following property:</p>
<pre><code class="lang-xml">&lt;PropertyGroup&gt;
   &lt;GenerateLibraryOutput&gt;True&lt;/GenerateLibraryOutput&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<div class="NOTE">
<p>Note</p>
<p>If you add the property, the build might run slower.</p>
</div>
</li>
</ul>
<h2 id="recent">Recent</h2>
<p><strong>Assemblies</strong>, <strong>COM</strong>, <strong>Windows</strong>, and <strong>Browse</strong> each support a <strong>Recent</strong> tab, which enumerates the list of components that were recently added to projects.</p>
<h2 id="search">Search</h2>
<p>The search bar in the Reference Manager dialog box operates over the tab that's in focus. For example, if a user types &quot;System&quot; in the search bar while the <strong>Solution</strong> tab is in focus, the search won't return any results unless the solution consists of a project name that contains &quot;System&quot;.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="managing-references-in-a-project?view=vs-2019" data-linktype="relative-path">Manage references in a project</a></li>
</ul>

						<!-- </content> -->

						</main>

						<!-- page rating section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
									
									
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-mobile">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-mobile" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-mobile" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>								</div>
						<!-- end page rating section -->


						<!-- feedback section -->
<section class="feedback-section is-relative" data-bi-name="feedback-section">

    <h2 id="feedback" class="title is-3 has-margin-top-large">Feedback</h2>

    <div class="alert choose-feedback-type">
        <p aria-hidden="true" id="send-feedback-about">Submit and view feedback for</p>

        <div class="choose-feedback-buttons has-margin-top-medium">
                <a class="button feedback-type-product has-margin-bottom-small" aria-label="Send feedback about this product" href="https://developercommunity.visualstudio.com/" data-bi-name="product-feedback">
                    <span>This product</span>
                    <span aria-hidden="true" class="icon docon docon-navigate-external is-size-h4 has-margin-left-none"></span>
                </a>

			<a class="button feedback-type-product has-margin-bottom-small github-link" aria-label="Send feedback about this page" data-bi-name="create-issue-on-github">
				<span aria-hidden="true" class="docon docon-brand-github has-padding-right-extra-small"></span>
				<span>This page</span>
			</a>
        </div>
    </div>

    <div class="action-container is-flex has-flex-justify-content-end has-margin-top-small has-margin-bottom-small">
        <a class="view-on-github" data-bi-name="view-on-github" href="https://github.com/MicrosoftDocs/visualstudio-docs/issues">
            <span aria-hidden="true" class="docon docon-brand-github"></span>
            <span>View all page feedback</span>
            <span aria-hidden="true" class="icon docon docon-navigate-external is-size-h5"></span>
        </a>
    </div>
</section>

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
						</div>
					</div>

					<div class="is-size-small right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
								
								
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-desktop">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-desktop" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-desktop" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
								<h3>In this article</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">


<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>
    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
	<span id="adobe-target-experiment-container" hidden></span>
</body>
</html>
