<!DOCTYPE html>
















































<html class="hasSidebar hasPageActions hasBreadcrumb reference  has-default-focus theme-light" lang="en-us" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="ZipFile Class (System.IO.Compression)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://docs.microsoft.com/en-us/dotnet/api/system.io.compression.zipfile" />
			<meta property="og:description" content="Provides static methods for creating, extracting, and opening zip archives. " />
		<meta property="og:image" content="https://docs.microsoft.com/en-us/media/logos/logo-ms-social.png" />
		<meta property="og:image:alt" content="Microsoft Logo" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@docsmsft" />


	<meta name="monikers" content="dotnet-uwp-10.0" />
<meta name="monikers" content="net-5.0" />
<meta name="monikers" content="netcore-1.0" />
<meta name="monikers" content="netcore-1.1" />
<meta name="monikers" content="netcore-2.0" />
<meta name="monikers" content="netcore-2.1" />
<meta name="monikers" content="netcore-2.2" />
<meta name="monikers" content="netcore-3.0" />
<meta name="monikers" content="netcore-3.1" />
<meta name="monikers" content="netframework-4.5" />
<meta name="monikers" content="netframework-4.5.1" />
<meta name="monikers" content="netframework-4.5.2" />
<meta name="monikers" content="netframework-4.6" />
<meta name="monikers" content="netframework-4.6.1" />
<meta name="monikers" content="netframework-4.6.2" />
<meta name="monikers" content="netframework-4.7" />
<meta name="monikers" content="netframework-4.7.1" />
<meta name="monikers" content="netframework-4.7.2" />
<meta name="monikers" content="netframework-4.8" />
<meta name="monikers" content="netstandard-1.3" />
<meta name="monikers" content="netstandard-1.4" />
<meta name="monikers" content="netstandard-1.6" />
<meta name="monikers" content="netstandard-2.0" />
<meta name="monikers" content="netstandard-2.1" />
<meta name="monikers" content="xamarinandroid-7.1" />
<meta name="monikers" content="xamarinios-10.8" />
<meta name="monikers" content="xamarinmac-3.0" />
<meta name="APILocation" content="System.IO.Compression.ZipFile.dll" />
<meta name="APILocation" content="System.IO.Compression.FileSystem.dll" />
<meta name="APILocation" content="netstandard.dll" />
<meta name="APIName" content="System.IO.Compression.ZipFile" />
<meta name="APIType" content="Assembly" />
<meta name="apiPlatform" content="dotnet" />
<meta name="author" content="dotnet-bot" />
<meta name="breadcrumb_path" content="/dotnet/breadcrumb/toc.json" />
<meta name="depot_name" content="VS.dotnet-api-docs" />
<meta name="document_id" content="79bbad36-892c-2f34-ee6c-d5924858e92f" />
<meta name="document_version_independent_id" content="f0ddd3ed-832d-36c3-ec66-b8a9aca2a094" />
<meta name="gitcommit" content="https://github.com/dotnet/dotnet-api-docs/blob/c4f6537822e270593e853363db11359b7342b7b5/xml/System.IO.Compression/ZipFile.xml" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="dotnetcontent" />
<meta name="ms.date" content="04/30/2018" />
<meta name="ms.prod" content="dotnet-api" />
<meta name="ms.technology" content="system.io" />
<meta name="ms.topic" content="managed-reference" />
<meta name="original_content_git_url" content="https://github.com/dotnet/dotnet-api-docs/blob/live/xml/System.IO.Compression/ZipFile.xml" />
<meta name="search.ms_docsetname" content="dotnet-api-docs" />
<meta name="search.ms_product" content="VS" />
<meta name="search.ms_sitename" content="Docs" />
<meta name="site_name" content="Docs" />
<meta name="TopicType" content="apiref" />
<meta name="uhfHeaderId" content="MSDocsHeader-DotNet" />
<meta name="updated_at" content="2020-08-13 03:15 PM" />
<meta name="page_type" content="dotnet" />
<meta name="page_kind" content="class" />
<meta name="ms.assetid" content="System.IO.Compression.ZipFile" />
<meta name="description" content="Provides static methods for creating, extracting, and opening zip archives. " />
<meta name="toc_rel" content="_splitted/system.io.compression/toc.json" />
<meta name="search.mshattr.devlang" content="csharp vb cpp fsharp" />


	<meta name="scope" content=".NET" />
<link href="https://docs.microsoft.com/en-us/dotnet/api/system.io.compression.zipfile" rel="canonical">
	<title>ZipFile Class (System.IO.Compression) | Microsoft Docs</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/7eb4676e.site-ltr.css ">

	<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/a421c492.reference.css ">


	<script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Reference',
			brand: '',
			context: {

			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://github.com/dotnet/dotnet-api-docs/blob/master/xml/System.IO.Compression/ZipFile.xml',
			defaultDevLang: 'csharp',
			extendBreadcrumb: true,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasBookmark: true,
			hasShare: true
		},
		functions:{}
	};
	</script>
	<script nomodule src="/static/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/fetch/3.0.0/fetch.umd.min.js" integrity="sha384-EQIXrC5K2+7X8nGgLkB995I0/6jfAvvyG1ieZ+WYGxgJHFMD/alsG9fSDWvzb5Y1" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"></script>
	<script nomodule src="/static/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"></script>
	<script src="/_themes/docs.theme/master/en-us/_themes/scripts/7501e2bd.index-polyfills.js"></script>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/cd30e6ff.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
<div class="header-holder has-default-focus">
	<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Skip to main content</a>
		<div id="headerAreaHolder" data-bi-name="header">
<header role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<div class="nav-bar">
		<div class="nav-bar-brand">
			<a itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft" class="nav-bar-button">
				<div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
				<div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
			</a>
		</div>
	</div>
	<div class="nav-bar has-border-top is-hidden-mobile">
	</div>
</header>		</div>

				<div class="content-header uhf-container has-padding has-default-focus has-border-bottom-none" data-bi-name="content-header">
				<nav class="has-padding-none has-padding-left-medium-tablet has-padding-right-medium-tablet has-padding-left-none-uhf-tablet has-padding-left-none-uhf-tablet has-padding-none-desktop has-flex-grow" data-bi-name="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
					<ul id="page-breadcrumbs" class="breadcrumbs">
					</ul>
				</nav>
			<div class="content-header-controls">
				<button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
					<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
					<span class="contents-expand-title">Contents</span>
				</button>
				<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
					<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
					<span>Exit focus mode</span>
				</button>
			</div>
			<div class="has-padding-none-tablet has-padding-medium is-size-small is-flex-touch has-flex-justify-content-space-between-touch has-flex-grow">
				<ul class="is-hidden-mobile action-list has-flex-justify-content-start has-flex-justify-content-end-tablet is-flex is-flex-row has-flex-wrap has-flex-grow is-unstyled">
					<li>

<div class="language dropdown has-caret is-inline-block has-border-mobile">
	<button class="dropdown-trigger button is-text is-small" aria-controls="language-menu" aria-expanded="false" title="Language" data-bi-name="language">
		<span class="icon is-hidden-desktop has-margin-none">
			<span class="docon docon-code-lang" aria-hidden="true"></span>
		</span>
		<span id="lang-title" class="is-visually-hidden-touch has-flex-align-self-start is-hidden-portrait" dir="ltr">Language</span>
		<span class="icon is-hidden-mobile is-hidden-tablet-only" aria-hidden="true">
			<span class="docon docon-chevron-down-light expanded-indicator"></span>
		</span>
	</button>
	<div class="dropdown-menu has-padding-small" name="language-selector" id="language-selector" role="menu">
		<ul data-bi-name="language-links" dir="ltr">
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-csharp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-vb" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-cpp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-fsharp" tabindex="0" aria-selected="false"></a>
			</li>
		</ul>
	</div>
</div>					</li>
					<li>
						<button type="button" class="bookmark button is-text has-inner-focus is-small is-icon-only-touch" data-list-type="bookmarks" data-bi-name="bookmark" title="Bookmark this page">
							<span class="icon" aria-hidden="true">
								<span class="docon docon-single-bookmark"></span>
							</span>
							<span class="bookmark-status is-visually-hidden-touch is-hidden-portrait">Bookmark</span>
						</button>
					</li>
							<li id="contenteditbtn">
								<a href="https://github.com/dotnet/dotnet-api-docs/blob/master/xml/System.IO.Compression/ZipFile.xml" class="button is-text has-inner-focus is-icon-only-touch is-small" title="Edit This Document" data-bi-name="edit" data-original_content_git_url="https://github.com/dotnet/dotnet-api-docs/blob/live/xml/System.IO.Compression/ZipFile.xml" data-original_content_git_url_template="{repo}/blob/{branch}/xml/System.IO.Compression/ZipFile.xml" data-pr_repo="" data-pr_branch="">
								<span class="icon" aria-hidden="true">
									<span class="docon docon-edit-outline"></span>
								</span>
								<span class="is-visually-hidden-touch is-hidden-portrait">Edit</span>
							</a>
						</li>
					<li>
<div class="sharing dropdown has-caret">
	<button class="dropdown-trigger button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small is-icon-only-touch" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
		<span class="icon" aria-hidden="true">
			<span class="docon docon-sharing"></span>
		</span>
		<span class="is-visually-hidden-touch is-hidden-portrait">Share</span>
	</button>
	<div class="dropdown-menu has-padding-small" id="sharing-menu">
		<ul data-bi-name="share-links">
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-twitter" data-bi-name="twitter">
					<span class="icon">
						<span class="docon docon-brand-twitter has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-linkedin" data-bi-name="linkedin">
					<span class="icon">
						<span class="docon docon-brand-linkedin has-text-primary" aria-hidden="true"></span>
					</span>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-facebook" data-bi-name="facebook">
					<span class="icon">
						<span class="docon docon-brand-facebook has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Facebook</span>
				</a>
			</li>
			<li>
				<a class="button is-text is-fullwidth has-flex-justify-content-start has-inner-focus is-small share-email" data-bi-name="email">
					<span class="icon">
						<span class="docon docon-mail-message-fill has-text-primary" aria-hidden="true"></span>
					</span>
					<span>Email</span>
				</a>
			</li>
		</ul>
	</div>
</div>					</li>
				</ul>
				<button type="button" class="has-border contents-button button is-small is-text is-hidden-tablet has-inner-focus" aria-label="Contents" data-bi-name="contents-expand">
					<span class="icon">
						<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
					</span>
					<span class="contents-expand-title">Table of contents</span>
				</button>
				<div class="is-invisible"></div>
				<div class="is-hidden-tablet level-item is-flexible level-right">

<div class="language dropdown has-caret is-inline-block has-border-mobile">
	<button class="dropdown-trigger button is-text is-small" aria-controls="language-menu" aria-expanded="false" title="Language" data-bi-name="language">
		<span class="icon is-hidden-desktop has-margin-none">
			<span class="docon docon-code-lang" aria-hidden="true"></span>
		</span>
		<span id="lang-title" class="is-visually-hidden-touch has-flex-align-self-start is-hidden-portrait" dir="ltr">Language</span>
		<span class="icon is-hidden-mobile is-hidden-tablet-only" aria-hidden="true">
			<span class="docon docon-chevron-down-light expanded-indicator"></span>
		</span>
	</button>
	<div class="dropdown-menu has-padding-small" name="language-selector" id="language-selector" role="menu">
		<ul data-bi-name="language-links" dir="ltr">
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-csharp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-vb" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-cpp" tabindex="0" aria-selected="false"></a>
			</li>
			<li>
				<a class="button is-text is-small is-fullwidth" data-bi-name="lang-fsharp" tabindex="0" aria-selected="false"></a>
			</li>
		</ul>
	</div>
</div>					<button type="button" class="page-actions-button button is-small is-text is-hidden-tablet has-inner-focus has-border is-full-height  has-margin-left-small" aria-label="Page Actions" data-bi-name="pageactions">
						<span class="icon">
							<span class="docon docon-more-vertical" aria-hidden="true"></span>
						</span>
					</button>
				</div>
			</div>
		</div>



	<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
	</div>

	<div class="mainContainer  uhf-container has-top-padding  has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="is-fixed is-flex is-flex-column" role="navigation" aria-label="Primary"></nav>
			</div>

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns is-gapless-mobile has-large-gaps ">


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">

					<main id="main" role="main" class="content " data-bi-name="content" lang="en-us" dir="ltr">



						


						<!-- <content> -->
							<h1>Zip<wbr>File Class</h1>

<h2 class="hiddenAnchor" id="definition">Definition</h2>

<div class="metadata">
		<dl class="attributeList">
			<dt>Namespace:</dt>
			<dd>
				<span class="break-text">   <a class="xref" href="system.io.compression?view=netcore-3.1" data-linktype="relative-path">System.IO.Compression</a> </span>
			</dd>
		</dl>


		<dl class="attributeList" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netstandard-1.3 netstandard-1.4 netstandard-1.6 ">
			<dt>Assembly:</dt><dd>System.IO.Compression.ZipFile.dll</dd>
		</dl>
		<dl class="attributeList" data-moniker=" netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 ">
			<dt>Assembly:</dt><dd>System.IO.Compression.FileSystem.dll</dd>
		</dl>
		<dl class="attributeList" data-moniker=" netstandard-2.0 netstandard-2.1 ">
			<dt>Assembly:</dt><dd>netstandard.dll</dd>
		</dl>


</div>
	<div class="summaryHolder">
		<div class="summary clearFix">
			<p>Provides static methods for creating, extracting, and opening zip archives.</p>

		</div>
	</div>
<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
  <h3>In this article</h3>
</nav>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="cpp lang-cpp" dir="ltr">public ref class ZipFile abstract sealed</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="csharp lang-csharp" dir="ltr">public static class ZipFile</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="fsharp lang-fsharp" dir="ltr">type ZipFile = class</code></pre>
	<pre class="wrap" data-moniker=" dotnet-uwp-10.0 net-5.0 netcore-1.0 netcore-1.1 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netframework-4.5 netframework-4.5.1 netframework-4.5.2 netframework-4.6 netframework-4.6.1 netframework-4.6.2 netframework-4.7 netframework-4.7.1 netframework-4.7.2 netframework-4.8 netstandard-1.3 netstandard-1.4 netstandard-1.6 netstandard-2.0 netstandard-2.1 xamarinandroid-7.1 xamarinios-10.8 xamarinmac-3.0 "><code class="vb lang-vb" dir="ltr">Public Class ZipFile</code></pre>

		<dl class="attributeList stack">
			<dt>Inheritance</dt>
			<dd>
				<div class="pdlHolder">
					 <div class="pdl"><a href='system.object?view=netcore-3.1' data-linktype="relative-path">Object</a></div> 
					 <span>ZipFile</span> 
				</div>
			</dd>
		</dl>
	<h2 id="examples">Examples</h2>
	<p>This example shows how to create and extract a zip archive by using the <a href="system.io.compression.zipfile?view=netcore-3.1" data-linktype="relative-path">ZipFile</a> class. It compresses the contents of a folder into a zip archive, and then extracts that content to a new folder.</p>
<div class="TIP">
<p>Tip</p>
<p>To use the <a href="system.io.compression.zipfile?view=netcore-3.1" data-linktype="relative-path">ZipFile</a> class, you must reference the <code>System.IO.Compression.FileSystem</code> assembly in your project.</p>
</div>
<pre><code class="lang-csharp" name="System.IO.Compression.ZipFile#1">using System;
using System.IO.Compression;

class Program
{
    static void Main(string[] args)
    {
        string startPath = @&quot;.\start&quot;;
        string zipPath = @&quot;.\result.zip&quot;;
        string extractPath = @&quot;.\extract&quot;;

        ZipFile.CreateFromDirectory(startPath, zipPath);

        ZipFile.ExtractToDirectory(zipPath, extractPath);
    }
}
</code></pre><pre><code class="lang-vb" name="System.IO.Compression.ZipFile#1">Imports System.IO.Compression

Module Module1

    Sub Main()
        Dim startPath As String = &quot;.\start&quot;
        Dim zipPath As String = &quot;.\result.zip&quot;
        Dim extractPath As String = &quot;.\extract&quot;

        ZipFile.CreateFromDirectory(startPath, zipPath)

        ZipFile.ExtractToDirectory(zipPath, extractPath)
    End Sub

End Module
</code></pre>

	<h2 id="remarks">Remarks</h2>
	<div class="IMPORTANT">
<p>Important</p>
<p>To use the <a href="system.io.compression.zipfile?view=netcore-3.1" data-linktype="relative-path">ZipFile</a> class, you must add a reference to the <code>System.IO.Compression.FileSystem</code> assembly in your project; otherwise, you'll get the following error message when trying to compile : <strong>The name 'ZipFile' does not exist in the current context</strong>. For more information on how to add a reference to your project in Visual Studio, see <a href="/en-us/visualstudio/ide/how-to-add-or-remove-references-by-using-the-reference-manager" data-linktype="absolute-path">How to: Add or Remove References By Using the Reference Manager</a>.</p>
</div>
<p>The methods for manipulating zip archives and their files are spread across three classes: <a href="system.io.compression.zipfile?view=netcore-3.1" data-linktype="relative-path">ZipFile</a>, <a href="system.io.compression.ziparchive?view=netcore-3.1" data-linktype="relative-path">ZipArchive</a> and <a href="system.io.compression.ziparchiveentry?view=netcore-3.1" data-linktype="relative-path">ZipArchiveEntry</a>.</p>
<table>
<thead>
<tr>
<th>To...</th>
<th>Use...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create a zip archive from a directory</td>
<td><a href="system.io.compression.zipfile.createfromdirectory?view=netcore-3.1" data-linktype="relative-path">ZipFile.CreateFromDirectory</a></td>
</tr>
<tr>
<td>Extract the contents of a zip archive to a directory</td>
<td><a href="system.io.compression.zipfile.extracttodirectory?view=netcore-3.1" data-linktype="relative-path">ZipFile.ExtractToDirectory</a></td>
</tr>
<tr>
<td>Add new files to an existing zip archive</td>
<td><a href="system.io.compression.ziparchive.createentry?view=netcore-3.1" data-linktype="relative-path">ZipArchive.CreateEntry</a></td>
</tr>
<tr>
<td>Retrieve an file in a zip archive</td>
<td><a href="system.io.compression.ziparchive.getentry?view=netcore-3.1" data-linktype="relative-path">ZipArchive.GetEntry</a></td>
</tr>
<tr>
<td>Retrieve all of the files in a zip archive</td>
<td><a href="system.io.compression.ziparchive.entries?view=netcore-3.1" data-linktype="relative-path">ZipArchive.Entries</a></td>
</tr>
<tr>
<td>To open a stream to an individual file contained in a zip archive</td>
<td><a href="system.io.compression.ziparchiveentry.open?view=netcore-3.1" data-linktype="relative-path">ZipArchiveEntry.Open</a></td>
</tr>
<tr>
<td>Delete a file from a zip archive</td>
<td><a href="system.io.compression.ziparchiveentry.delete?view=netcore-3.1" data-linktype="relative-path">ZipArchiveEntry.Delete</a></td>
</tr>
</tbody>
</table>
<p>You cannot use the <a href="system.io.compression.zipfile?view=netcore-3.1" data-linktype="relative-path">ZipFile</a> or  <a href="system.io.compression.zipfileextensions?view=netcore-3.1" data-linktype="relative-path">ZipFileExtensions</a> classes  in Windows 8.x Store apps. In Windows 8.x Store apps, you should use the following classes to work with compressed files.</p>
<ul>
<li><p><a href="system.io.compression.ziparchive?view=netcore-3.1" data-linktype="relative-path">ZipArchive</a></p>
</li>
<li><p><a href="system.io.compression.ziparchiveentry?view=netcore-3.1" data-linktype="relative-path">ZipArchiveEntry</a></p>
</li>
<li><p><a href="system.io.compression.deflatestream?view=netcore-3.1" data-linktype="relative-path">DeflateStream</a></p>
</li>
<li><p><a href="system.io.compression.gzipstream?view=netcore-3.1" data-linktype="relative-path">GZipStream</a></p>
</li>
</ul>







	<h2 id="methods">
		Methods
	</h2>
	<table class="nameValue">
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.createfromdirectory?view=netcore-3.1#System_IO_Compression_ZipFile_CreateFromDirectory_System_String_System_String_" data-linktype="relative-path">CreateFromDirectory(String, String)</a>
	</span>
</td>
	<td>
		<p>Creates a zip archive that contains the files and directories from the specified directory.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.createfromdirectory?view=netcore-3.1#System_IO_Compression_ZipFile_CreateFromDirectory_System_String_System_String_System_IO_Compression_CompressionLevel_System_Boolean_" data-linktype="relative-path">CreateFromDirectory(String, String, CompressionLevel, Boolean)</a>
	</span>
</td>
	<td>
		<p>Creates a zip archive that contains the files and directories from the specified directory, uses the specified compression level, and optionally includes the base directory.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.createfromdirectory?view=netcore-3.1#System_IO_Compression_ZipFile_CreateFromDirectory_System_String_System_String_System_IO_Compression_CompressionLevel_System_Boolean_System_Text_Encoding_" data-linktype="relative-path">CreateFromDirectory(String, String, CompressionLevel, Boolean, Encoding)</a>
	</span>
</td>
	<td>
		<p>Creates a zip archive that contains the files and directories from the specified directory, uses the specified compression level and character encoding for entry names, and optionally includes the base directory.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.extracttodirectory?view=netcore-3.1#System_IO_Compression_ZipFile_ExtractToDirectory_System_String_System_String_" data-linktype="relative-path">ExtractToDirectory(String, String)</a>
	</span>
</td>
	<td>
		<p>Extracts all the files in the specified zip archive to a directory on the file system.</p>

	</td>

        	</tr>
        	<tr data-moniker=" net-5.0 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netstandard-2.1 ">	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.extracttodirectory?view=netcore-3.1#System_IO_Compression_ZipFile_ExtractToDirectory_System_String_System_String_System_Boolean_" data-linktype="relative-path">ExtractToDirectory(String, String, Boolean)</a>
	</span>
</td>
	<td>
		<p>Extracts all of the files in the specified archive to a directory on the file system.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.extracttodirectory?view=netcore-3.1#System_IO_Compression_ZipFile_ExtractToDirectory_System_String_System_String_System_Text_Encoding_" data-linktype="relative-path">ExtractToDirectory(String, String, Encoding)</a>
	</span>
</td>
	<td>
		<p>Extracts all the files in the specified zip archive to a directory on the file system and uses the specified character encoding for entry names.</p>

	</td>

        	</tr>
        	<tr data-moniker=" net-5.0 netcore-2.0 netcore-2.1 netcore-2.2 netcore-3.0 netcore-3.1 netstandard-2.1 ">	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.extracttodirectory?view=netcore-3.1#System_IO_Compression_ZipFile_ExtractToDirectory_System_String_System_String_System_Text_Encoding_System_Boolean_" data-linktype="relative-path">ExtractToDirectory(String, String, Encoding, Boolean)</a>
	</span>
</td>
	<td>
		<p>Extracts all of the files in the specified archive to a directory on the file system.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.open?view=netcore-3.1#System_IO_Compression_ZipFile_Open_System_String_System_IO_Compression_ZipArchiveMode_" data-linktype="relative-path">Open(String, ZipArchiveMode)</a>
	</span>
</td>
	<td>
		<p>Opens a zip archive at the specified path and in the specified mode.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.open?view=netcore-3.1#System_IO_Compression_ZipFile_Open_System_String_System_IO_Compression_ZipArchiveMode_System_Text_Encoding_" data-linktype="relative-path">Open(String, ZipArchiveMode, Encoding)</a>
	</span>
</td>
	<td>
		<p>Opens a zip archive at the specified path, in the specified mode, and by using the specified character encoding for entry names.</p>

	</td>

        	</tr>
        	<tr>	
	  <td>
	<span class="break-text">
		<a class="xref" href="system.io.compression.zipfile.openread?view=netcore-3.1#System_IO_Compression_ZipFile_OpenRead_System_String_" data-linktype="relative-path">OpenRead(String)</a>
	</span>
</td>
	<td>
		<p>Opens a zip archive for reading at the specified path.</p>

	</td>

        	</tr>
	</table>







	<h2 id="moniker-applies-to" class="moniker-applies-to">Applies to</h2>


	<h2 id="see-also">See also</h2>
	<ul>
<li><a href="/en-us/visualstudio/ide/how-to-add-or-remove-references-by-using-the-reference-manager" data-linktype="absolute-path">How to: Add or Remove References By Using the Reference Manager</a></li>
</ul>


						<!-- </content> -->

						</main>

						<!-- page rating section -->
								<div class="is-hidden-desktop has-border-top has-margin-top-large has-padding-top-small">
									
									
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-mobile">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-mobile">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-mobile" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-mobile" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>								</div>
						<!-- end page rating section -->


						<!-- feedback section -->

						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
						</div>
					</div>

					<div class="is-size-small right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
						<div id="affixed-right-container" class="doc-outline is-fixed is-vertically-scrollable">
								
								
<div class="feedback-verbatim has-border-bottom has-padding-bottom-small has-margin-bottom-small" data-bi-name="rating">
    <div class="binary-rating">
        <div class="binary-rating-buttons">
            <h3 class="has-text-weight-semibold has-margin-top-none has-margin-bottom-small">Is this page helpful?</h3>
            <div>
                <button class="thumb-rating like has-inner-focus has-padding-left-extra-small has-padding-right-extra-small" title="Yes" data-bi-name="rating-yes" aria-expanded="false" data-bi-sat="1" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-like"></span>
                    <span>Yes</span>
                </button>
                <button class="thumb-rating dislike has-inner-focus has-padding-none has-padding-right-extra-small" title="No" data-bi-name="rating-no" data-bi-sat="0" aria-expanded="false" aria-controls="rating-container-desktop">
                    <span aria-hidden="true" class="icon docon docon-dislike"></span>
                    <span>No</span>
                </button>
            </div>
        </div>
        <form class="feedback-verbatim-form is-hidden" id="rating-container-desktop">
            <div class="verbatim-textarea box is-relative has-box-shadow-none has-border has-margin-top-small has-padding-extra-small is-size-extra-small">
                <label for="rating-textarea-desktop" class="visually-hidden">Any additional feedback?</label>
                <textarea id="rating-textarea-desktop" rows="4" maxlength="999" placeholder="Any additional feedback?" required class="textarea has-border-none has-box-shadow-none has-inner-focus"></textarea>
            </div>
            <div class="buttons is-right has-margin-top-medium has-margin-right-extra-small">
                <button class="skip-rating button is-transparent has-text-primary is-small has-border-none" type="button">Skip</button>
                <button class="submit-rating button is-primary is-small" data-bi-name="rating-verbatim" disabled type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="thankyou-rating is-hidden" tabindex="-1">
        <p>Thank you.</p>
    </div>
</div>							<nav id="side-doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="Article Outline">
								<h3>In this article</h3>
							</nav>
						</div>
					</div>

					<!--end of div.columns -->
				</div>

			<!--end of .primary-holder -->
			</section>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container"></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">


<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <div class="is-flex is-full-height has-padding-right-extra-large-desktop">
			<a data-mscc-ic="false" class="locale-selector-link has-flex-shrink-none" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-large has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>
		<div class="has-margin-left-medium has-margin-right-medium has-flex-shrink-none">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button is-transparent is-small is-icon-only-touch has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector has-padding-small">
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="light">
					<span class="theme-light has-margin-right-small">
						<span
							class="theme-selector-icon css-variable-support has-border is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Light					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="dark">
					<span class="theme-dark has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
Dark					</span>
				</button>
			</li>
			<li class="theme is-block">
				<button class="button is-text is-small theme-control is-fullwidth has-flex-justify-content-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast has-margin-right-small">
						<span
							class="has-border theme-selector-icon css-variable-support is-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span role="menuitem">
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>		</div>
	</div>
    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/contribute" data-bi-name="contributorGuide">Contribute</a></li>
				<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
			<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2020</li>
    </ul>
</footer>
	</div>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
	<span id="adobe-target-experiment-container" hidden></span>
</body>
</html>
